# api-java-jsonplaceholder-automation-copilot

./: README.md  pom.xml  run.bat  run.sh
src/main/java/com/example/base/: ApiClient.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/utils/: AllureHelper.java  JsonUtils.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/com/example/dataprovider/: PostDataProvider.java
src/test/java/com/example/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/example/tests/: AlbumTests.java  BaseTest.java  CommentTests.java  PhotoTests.java  PostTests.java  TodoTests.java  UserTests.java
src/test/resources/: testng.xml
